<!DOCTYPE html> 
<html lang='en'> 


  <head> 
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natuurreis</title> 
    <link href="./css/styles.css" rel="stylesheet">
  </head> 

    <body class="dan">
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>  
                    <li><a href="toen.html">Toen</a></li>  
                    <li><a href="nu.html">Nu</a></li>  
                    <li class='selected'>Dan</li>  
                </ul>
            </nav>
        </header>
        
        <main>

            <section>

                <h1>Dan</h1>

                <h2 class="kleur">Vision board</h2>
            
                <figure>
                    <img src="images/dan/david.jpg" alt="Persoon op rots met uizicht bergen"></img>
                    <img src="images/dan/golfen-surfen.jpeg" alt="Surfer zwart-wit"></img>
                    <img src="images/dan/bos-meer-bomen.jpg" alt="Bomen en meer"></img>

                    <img src="images/dan/bootje-in-water.jpg" alt="Bootje in water"></img>
                    <img src="images/dan/groen.jpg" alt="Groene bergen"> 
                    <img src="images/dan/aurora.jpg" alt="Aurora"></img>
                  

                    <video autoplay loop controls><source src="images/dan/zonopkomst.mp4" type="video/mp4" alt="Video zonsopkomst"></video>
                    <p>
                        In mijn ideale toekomst woon ik in een huis, vrijwel grenzend aan een meer met een bos op loopafstand. Ik zie voor me dat ik 
                        in de zomer op het meer kan varen en erin kan zwemmen, met mijn honden, vrienden en familie. Daarnaast, wandel ik elke dag in het bos en het liefst
                        zijn er bergen in de buurt die ik kan beklimmen voor meer uitdaging. 
                    </p>
                    <img src="images/dan/yosemite.jpg" alt="Yosemite bekende rots"></img>

                    <img src="images/dan/daniel.jpg" alt="Kamperen in het bos"></img> 
                   
                    <img src="images/dan/bergen-kust.jpg" alt="De kust"></img>
                    <img src="images/dan/bergklimmen.jpg" alt="Rotsklimmen"></img>
                    <img src="images/dan/roze-zon.avif" alt="Roze zon met bergen"></img>
                    <img src="images/dan/hangmat-bos.jpg" alt="Hangmat in het bos"></img>
                  
                    <img src="images/dan/duiker.jpeg" alt="Rotsspringen"></img>
                  
                    <img src="images/dan/spring-lake.jpg" alt="In een meer springen"></img>
                    <img src="images/dan/yosemite-lake.jpg" alt="Bomen over een meer"></img>
                    <p>
                        Ik wil mijn eigen groenten en fruit verbouwen en geheel ecologisch leven. 
                        Wanneer ik wakker word, hoor ik het rustgevende geluid van de vogels buiten en kan ik ontbijten terwijl ik in de zon zit. Ik heb een panoramisch
                        uitzicht vanuit mijn huis op zowel de zonsopkomst als zonsondergang.
                    </p>
                   
                    <video autoplay loop controls><source src="images/dan/sterrenhemel.mp4" type="video/mp4" alt="Sterrenhemel timelaps"></video>
                    <img src="images/dan/liggen-in-zee.jpeg" alt="Liggen in de zee"></img>
                    <img src="images/dan/groentetuin.jpg" alt="Groentekas"></img>
                
                    <p>
                        Ik zie mezelf deze reizen maken op de motor, fiets of in een busje om zo helemaal
                        ondergedompeld te worden in de natuur. Ik zie mezelf in meer grotten slapen, meer bergen beklimmen, een woestijn ontdekken, een trektocht
                        door de jungle maken, op een eiland leven, oneindig veel in de zee zwemmen en onder de sterrenhemel slapen. Heerlijk om dat allemaal nog in 
                        het verschiet te hebben!
                    </p>
                   
                  

                    <img src="images/dan/shaduwen-vrouw.jpeg" alt="Vrouw zwart-wit schaduw"></img>
                    <img src="images/dan/hawaii.jpeg" alt="Palmbomen Hawaii"></img>
                    <img src="images/dan/huisje-bergen.jpg" alt="Huisje in de bergen"></img>
                    <img src="images/dan/main-man-motor.png" alt="Man op motor"></img>
                   
                   
            
                    <img src="images/dan/bomen-vogel.jpg" alt="Boomtoppen met vogel"></img>
                
            
                    <img src="images/dan/sterrenhemel-aurora.jpg" alt="Sterrenhemel"></img>
      
                    <video autoplay loop controls><source src="images/dan/lianen.mp4" type="video/mp4" alt="Bomenwortels video"></video>
                
                    <img src="images/dan/woestijn.jpg" alt="Persoon in de woestijn"></img>
                    <img src="images/dan/katy.jpg" alt="Wilg over water"></img>
                    <img src="images/dan/bootjes.jpg" alt="Bootjes in water"></img>
                    <p>
                        Naast mijn fijne thuisbasis die verbonden is met de wereld, mijn vrienden en familie, wil ik meer gaan reizen. Plekken
                        op de favorietenlijst zijn: Portugal, Zwitserland, Zweden, Hawaï, Jakarta, Bali, Australië, Nieuw-Zeeland, Canada en eigenlijk alles 
                        waar er mooie natuur is. De plek maakt niet zoveel uit. Ik ben de afgelopen zomer bij een mooi meer 
                        geweest in Duitsland, dat maakte mij ook zeer gelukkig. 
                    </p>

                    <img src="images/dan/cliffen.jpg" alt="Cliffen"></img>
                    <img src="images/dan/ananas.jpg" alt="Ananas in rek"></img>

                    <img src="images/dan/henkie.jpg" alt="Kamperen in de bergen"></img>
                    <img src="images/dan/uitzicht-berg.jpg" alt="Uitzicht op bergen"></img>
                  
                   
                    <img src="images/dan/rotsen.jpg" alt="Rode rotsen"></img>
                    <video autoplay loop controls><source src="images/dan/jungle.mp4" type="video/mp4" alt="Bovenzicht jungle"></video>
                  
                    
                    <img src="images/dan/boshuus.png" alt="Huisje in het bos"></img>
                    <p>Kudos naar jou als je tot dit punt bent gekomen! Ik hoop dat er wellicht bij jou nu ook een zaadje is gepland om meer in de natuur te zijn...</p>
           
                    <img src="images/dan/vrouw-bergen.jpg" alt="Vrouw die naar de bergen kijkt"></img>
                    
                </figure>  
            </section>

        </main>

        <footer>
            <a href="">Alle bronnen</a>
        </footer>
    </body> 

</html>